#BlueJ class context
comment0.params=a
comment0.target=EfficientMarkovModel(int)
comment1.params=index
comment1.target=java.lang.String\ getKey(int)
comment10.params=
comment10.target=int\ mapSize()
comment11.params=
comment11.target=int\ longestFollowsSize()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=index
comment2.target=java.lang.String\ getFollowingLetter(int)
comment3.params=seed
comment3.target=void\ setRandom(int)
comment4.params=a
comment4.target=void\ setN(int)
comment5.params=
comment5.target=void\ buildMap()
comment6.params=key
comment6.target=java.util.ArrayList\ getFollows(java.lang.String)
comment7.params=s
comment7.target=void\ setTraining(java.lang.String)
comment8.params=numChars
comment8.target=java.lang.String\ getRandomText(int)
comment9.params=
comment9.target=void\ printHashMapInfo()
numComments=13
