#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=612
package.editor.y=226
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=357
target1.editor.y=23
target1.height=50
target1.name=DirReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=603
target2.editor.width=604
target2.editor.x=676
target2.editor.y=47
target2.height=50
target2.name=ImageSaver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=10
target3.editor.height=487
target3.editor.width=677
target3.editor.x=603
target3.editor.y=238
target3.height=50
target3.name=GrayScaleConverter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=70
