#BlueJ class context
comment0.params=ord
comment0.target=MarkovWord(int)
comment1.params=seed
comment1.target=void\ setRandom(int)
comment2.params=text
comment2.target=void\ setTraining(java.lang.String)
comment3.params=words\ target\ start
comment3.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment4.params=numWords
comment4.target=java.lang.String\ getRandomText(int)
comment4.text=public\ void\ testIndexOf()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ String[]\ words\ \=\ {"this",\ "is",\ "just",\ "a",\ "test",\ "yes",\ "this",\ "is",\ "a",\ "simple",\ "test"};\n\ \ \ \ \ \ \ \ System.out.println(indexOf(words,\ "this",\ 0));\n\ \ \ \ \ \ \ \ System.out.println(indexOf(words,\ "this",\ 3));\n\ \ \ \ \ \ \ \ System.out.println(indexOf(words,\ "frog",\ 0));\n\ \ \ \ \ \ \ \ System.out.println(indexOf(words,\ "simple",\ 2));\ \ \ \ \ \ \ \ \n}
comment5.params=kGram
comment5.target=java.util.ArrayList\ getFollows(WordGram)
numComments=6
