#BlueJ class context
comment0.params=rec\ lowestSoFar
comment0.target=org.apache.commons.csv.CSVRecord\ lowestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ lowHumInFile(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=void\ test()
comment3.params=
comment3.target=void\ testall()
comment4.params=
comment4.target=void\ ave()
comment5.params=
comment5.target=void\ ave2()
comment6.params=
comment6.target=void\ coldInFile()
numComments=7
